<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-Iy-g6l">
                                <rect key="frame" x="70" y="106" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4o4-71-PcI"/>
                                    <constraint firstAttribute="height" constant="21" id="5FW-fn-Hjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-zV-3t7">
                                <rect key="frame" x="93" y="150" width="134" height="30"/>
                                <state key="normal" title="Hola, Soy un boton "/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrf-ge-4FZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-AU-3wY">
                                <rect key="frame" x="119" y="501" width="82" height="30"/>
                                <state key="normal" title="I like Chiken"/>
                                <connections>
                                    <action selector="ChikenBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIx-0M-2sB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-6E-6OZ">
                                <rect key="frame" x="109" y="188" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y4x-E2-OHo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-Dh-Iae">
                                <rect key="frame" x="110" y="226" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u1o-5B-gt4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-LT-zxr">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jsC-5z-tr7"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ro8-Iy-g6l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="3nw-J4-hMi"/>
                            <constraint firstItem="VTf-LT-zxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6zF-SF-K6K"/>
                            <constraint firstAttribute="trailing" secondItem="VTf-LT-zxr" secondAttribute="trailing" id="Lp3-zf-DJR"/>
                            <constraint firstItem="VTf-LT-zxr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OWz-ZX-ERH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OhF-AU-3wY" secondAttribute="bottom" constant="37" id="QTN-Ek-ayC"/>
                            <constraint firstItem="OhF-AU-3wY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xg8-aE-fSl"/>
                            <constraint firstItem="OkV-zV-3t7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGf-Az-FeM"/>
                            <constraint firstItem="Ch8-Dh-Iae" firstAttribute="top" secondItem="Dqg-6E-6OZ" secondAttribute="bottom" constant="8" id="fLP-at-6Dc"/>
                            <constraint firstItem="OkV-zV-3t7" firstAttribute="top" secondItem="Ro8-Iy-g6l" secondAttribute="bottom" constant="23" id="fzL-6w-r3g"/>
                            <constraint firstItem="Ch8-Dh-Iae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hG9-g8-lOY"/>
                            <constraint firstItem="Dqg-6E-6OZ" firstAttribute="top" secondItem="OkV-zV-3t7" secondAttribute="bottom" constant="8" id="kgh-YN-QFs"/>
                            <constraint firstItem="Dqg-6E-6OZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="n6M-LD-FDe"/>
                            <constraint firstItem="Ro8-Iy-g6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVL-88-Qne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="Dqg-6E-6OZ" id="t2v-HS-Ty5"/>
                        <outlet property="text2" destination="Ch8-Dh-Iae" id="c99-cR-vxW"/>
                        <outlet property="titleLbl" destination="Ro8-Iy-g6l" id="fI8-9x-hTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
